{
    "name": "umbraco-bootstrap",
    "version": "0.0.1",
    "description": "",
    "main": "gulpfile.js",
    "dependencies": {},
    "devDependencies": {
      "es6-promise": "^4.2.2",
      "gulp": "^3.9.1",
      "gulp-autoprefixer": "^4.1.0",
      "gulp-sass": "^3.1.0",
      "gulp-sourcemaps": "^2.6.3",
      "gulp-svgmin": "^1.2.4",
      "gulp-svgstore": "^6.1.1",
      "gulp-watch": "^5.0.0"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
  }
  